<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-np-1EM">
                                <rect key="frame" x="16" y="46.999999999999993" width="100" height="99.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uOj-Od-eNU"/>
                                    <constraint firstAttribute="width" constant="100" id="wlH-Qi-KqG"/>
                                </constraints>
                                <imageReference key="image" image="antenna.radiowaves.left.and.right.slash" catalog="system" symbolScale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-q8-awI">
                                <rect key="frame" x="274" y="47" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4rA-YQ-VaG"/>
                                    <constraint firstAttribute="height" constant="103.66666666666667" id="Ox7-of-Mf5"/>
                                </constraints>
                                <imageReference key="image" image="xmark.icloud" catalog="system" symbolScale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-VY-DNe" userLabel="dividerView">
                                <rect key="frame" x="45" y="199" width="300" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ay0-Z7-7JH"/>
                                    <constraint firstAttribute="height" constant="2" id="iFP-NG-Sh4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-in-VKr">
                                <rect key="frame" x="16" y="209.33333333333334" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIQ-np-1EM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.6666666666666714" id="Lk1-LF-RGM"/>
                            <constraint firstItem="JIQ-np-1EM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QHB-Cf-9Az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vK1-q8-awI" secondAttribute="trailing" constant="16" id="TyG-7f-sbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUS-in-VKr" secondAttribute="trailing" constant="16" id="ZBv-C8-eYB"/>
                            <constraint firstItem="B9d-VY-DNe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehI-c8-udO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vK1-q8-awI" secondAttribute="top" constant="1.3333333333333286" id="eih-Yz-lHq"/>
                            <constraint firstItem="ZUS-in-VKr" firstAttribute="top" secondItem="JIQ-np-1EM" secondAttribute="bottom" constant="61.666666666666657" id="fPf-dj-6Ws"/>
                            <constraint firstItem="ZUS-in-VKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ku5-iy-va7"/>
                            <constraint firstItem="ZUS-in-VKr" firstAttribute="top" secondItem="B9d-VY-DNe" secondAttribute="bottom" constant="8.3333333333333428" id="pbJ-OA-OmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothIcon" destination="JIQ-np-1EM" id="80g-BI-3Eg"/>
                        <outlet property="networkIconIcon" destination="vK1-q8-awI" id="x1e-yD-uwh"/>
                        <outlet property="statusLabel" destination="ZUS-in-VKr" id="qoE-W0-2k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right.slash" catalog="system" width="128" height="123"/>
        <image name="xmark.icloud" catalog="system" width="128" height="90"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
